# mvvm-compose-multiplatform-example

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/kldemo/mvvmcomposemultiplatformexample/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/: App.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/data/platform/: PlatformDataComponent.kt  PlatformDataSource.kt  PlatformDataSourceImpl.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/domain/platform/: PlatformManager.kt  PlatformManagerComponent.kt  PlatformManagerImpl.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/presentation/app_info/: AppInfoScreen.kt  AppInfoViewModel.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/presentation/navigator/: AppNavHost.kt  AppNavigator.kt  AppNavigatorImpl.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/presentation/platform/: PlatformScreen.kt  PlatformViewModel.kt  PlatformViewState.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/presentation/start/: StartScreen.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/kldemo/mvvmcomposemultiplatformexample/presentation/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/kldemo/mvvmcomposemultiplatformexample/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
